{
    "name": "juanoecr/stateful-chunking",
    "description": "High-performance Stateful Chunking package for Laravel featuring multi-driver state persistence, secure staged upload tokens, and SHA-256 verification.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Guerrero",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "pestphp/pest": "^2.0|^3.0|^4.0",
        "phpstan/phpstan": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Juanoecr\\StatefulChunking\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Juanoecr\\StatefulChunking\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Juanoecr\\StatefulChunking\\Providers\\StatefulChunkingServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
